<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/sofa_top_view_l" />

                <ToggleButton
                    android:id="@+id/toggle_button_up_l"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="@string/up"
                    android:textOff="@string/up"
                    android:textOn="@string/up"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/piotr" />

                <ToggleButton
                    android:id="@+id/toggle_button_down_l"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="@string/down"
                    android:textOff="@string/down"
                    android:textOn="@string/down"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/sofa_top_view_r" />

                <ToggleButton
                    android:id="@+id/toggle_button_up_r"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="@string/up"
                    android:textOff="@string/up"
                    android:textOn="@string/up"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/danielle" />

                <ToggleButton
                    android:id="@+id/toggle_button_down_r"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="@string/down"
                    android:textOff="@string/down"
                    android:textOn="@string/down"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>